#### Use two appenders, one to log to console, another to log to file
log4j.rootCategory=info, stdout

log4j.logger.com.naver.searchad = info, error

#### writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%t][%-20C{1}] %m%n

#### writes to a Daily file
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.File=/home1/irteam/data/log/iu/iu.log
log4j.appender.DR.DatePattern='.'yyyy-MM-dd
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%C][%t] %m%n